<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-4">
                <h3 class="temp-heading">N/A</h3>
                <img src="./images/logo.jpeg" width="50px" alt="img" class="img-fluid weather-icon">
                <h5 class="city">N/A</h5>
                <h5 class="weater-info">N/A</h5>
            </div>
            <div class="col-4">
                <h5 class="humidity">Humidity : </h5>
                <h5 class="speed">Wind Speed : </h5>
                <h5 class="fahrenheit">Fahrenheit : </h5>
                <input id="tags" type="text" placeholder="Enter City" class="input-city" />
                <button class="btn btn-info btn1">Submit</button>
            </div>
        </div>
    </div>
</body>

</html>

<script src="script.js"></script>