/* Basic Body Styling */
body {
    background-color: #f8f9fa;
    font-family: 'Arial', sans-serif;
    padding-top: 50px;
    margin: 0;
}

/* Container Styling */
.container {
    margin-top: 50px;
    padding: 20px;
}

/* Weather Section */
.col-4 {
    text-align: center;
}

/* Temperature Styling */
.temp-heading {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 15px;
    color: #333;
}

/* Weather Icon */
.weather-icon {
    width: 100px;
    height: 100px;
    margin-bottom: 15px;
}

/* City Name Styling */
.city {
    font-size: 1.5rem;
    font-weight: bold;
    color: #00796b;
    margin-bottom: 10px;
}

/* Weather Description */
.weater-info {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 20px;
}

/* Weather Info Details */
.humidity,
.speed,
.fahrenheit {
    font-size: 1rem;
    color: #555;
    margin-bottom: 10px;
}

/* Input Field Styling */
.input-city {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-top: 20px;
    font-size: 1rem;
}

/* Submit Button Styling */
.btn1 {
    margin-top: 15px;
    width: 100%;
    font-size: 1.1rem;
    background-color: #00796b;
    color: white;
    border: none;
    padding: 12px 0;
    border-radius: 5px;
}

.btn1:hover {
    background-color: #004d40;
}

/* Autocomplete Input */
#tags {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-top: 10px;
}

/* Error Message Styling */
.error {
    display: none;
    color: red;
    font-size: 1.2rem;
    margin-top: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .col-4 {
        margin-bottom: 20px;
    }

    .temp-heading {
        font-size: 2.5rem;
    }

    .weather-icon {
        width: 80px;
        height: 80px;
    }
}
